monitor.alsa.rules = [
  {
    matches = [
      {
        ["node.name"] = "alsa_output.usb-Topping_E30-00.HiFi__Headphones__sink"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000,
        priority.session = 1000
        audio.format = "S32LE",
        audio.channels = 2,
        audio.position = "FL,FR",
        audio.rate = 192000,
        audio.allowed-rates = "44100,48000,88200,96000,176400,192000"
      }
    }
  }
]
