# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- vivaldi --new-window --ozone-platform=wayland
$webapp = $browser --app
$wapp = uwsm app --

# Open apps
bindd = SUPER, A, OpenApp Submap, submap, openapp
submap = openapp
bindd = , F, File Manager, exec, $wapp nautilus --new-window
bindd = , B, Browser, exec, $browser
bindd = , M, Spotify, exec, $wapp spotify
bindd = , N, Neovim, exec, $terminal -e nvim
bindd = , T, Activity, exec, $terminal -e btop
bindd = , D, Docker, exec, $terminal -e lazydocker
bindd = , G, Git, exec, $terminal -e lazygit
bindd = , O, Obsidian, exec, $wapp obsidian -disable-gpu
bindd = , slash, '1Password', exec, $wapp 1password
bindd = , A, Claude AI, exec, $webapp="https://claude.ai"
bindd = SHIFT, A, Gemini, exec, $webapp="https://gemini.google.com"
bindd = , Y, Youtube, exec, $webapp="https://youtube.com/"
bindd = SHIFT, G, Whatsapp, exec, $webapp="https://web.whatsapp.com/"
bindd = , X, X (Twitter), exec, $webapp="https://x.com/"
bindd = SHIFT, X, Mastodon, exec, $webapp="https://techhub.social/"
bindd = , escape, Reset submap, submap, reset
bindd = , Caps_Lock, Reset submap, submap, reset
submap = reset

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, slash, '1Password Quick Access', exec, 1password --quick-access

# Better and repeatable window resizing
bindd = SUPER, M, Resize Window Submap, submap, resizewindow
submap = resizewindow
binde = , l, resizeactive, 50 0
binde = , h, resizeactive, -50 0
binde = , k, resizeactive, 0 -50
binde = , j, resizeactive, 0 50
bind = , escape, submap, reset
bind = , catchall, submap, reset
submap = reset

# Move workspaces to different monitors
bindd = SUPER SHIFT, M, Move To Workspace Submap, submap, workspacetomonitor
submap = workspacetomonitor
bindd = , H, Move to left workspace, movecurrentworkspacetomonitor, l
bind = , H, submap, reset
bindd = , L, Move to right workspace, movecurrentworkspacetomonitor, r
bind = , L, submap, reset
bindd = , escape, Reset submap, submap, reset
bindd = , Caps_Lock, Reset submap, submap, reset
submap = reset

bindd = SUPER, F, Maximize, fullscreen, 1

bindd = SUPER, H, Send to hidden workspace, movetoworkspacesilent, special:minimized
bindd = SUPER SHIFT, H, Move to hidden workspace, movetoworkspace, special:minimized
bindd = SUPER, R, Recover from hidden workspace, exec, ~/.local/bin/bring_window

bindd = SUPER, grave, Go to hidden workspace, togglespecialworkspace, minimized
bindd = SUPER SHIFT, grave, Next window in hidden workspace, cyclenext, in special:minimized

bindd = SUPER, Caps_Lock, Power Menu, exec, ~/.local/share/omarchy/bin/omarchy-menu-power
