# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  kb_layout = us
  kb_options = grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  scroll_factor = 0.4

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

device {
  name = keychron--keychron-link--keyboard
  kb_options = caps:swapescape,grp:alt_space_toggle
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, initialClass:com.mitchellh.ghostty
windowrule = scrollmouse 1.5, initialClass:com.mitchellh.ghostty
windowrule = scrollmouse 0.7, class:Logseq
