windowrule = float, title:(blueberry.py|Impala|Wiremix|Omarchy|About)
windowrule = center, title:(blueberry.py|Impala|Wiremix|Omarchy|About)
windowrule = size 950 600, title:Omarchy
windowrule = size 950 600, title:About
windowrule = opacity 1 0.97, class:^(vivaldi-stable)$
