windowrule = float, title:(blueberry.py|Impala|Wiremix|Omarchy|About)
windowrule = center, title:(blueberry.py|Impala|Wiremix|Omarchy|About)
windowrule = size 950 600, title:Omarchy
windowrule = size 950 600, title:About
windowrule = opacity 1 0.97, class:^(vivaldi-stable)$

windowrule = bordercolor rgb(FF0000) rgb(880808), fullscreen:1 # set bordercolor to red if window is fullscreen
windowrule = bordercolor rgb(00FF00), fullscreenstate:* 1 # set bordercolor to green if window's client fullscreen state is 1(maximize) (internal state can be anything)
