# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# active the mouse
set -g mouse on

# resize panes
#―――――――――――――――――――――――――――――
# bind -n M-h resize-pane -L 2
# bind -n M-l resize-pane -R 2
# bind -n M-k resize-pane -U 2
# bind -n M-j resize-pane -D 2

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

run '~/.tmux/plugins/tpm/tpm'
